/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

/* Header */
header {
  width: 100%;
  background-color: #0078d4;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Notification Bar */
.notification {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffcc00;
  color: black;
  padding: 10px;
  border-radius: 5px;
  width: 80%;
  text-align: center;
  display: none;
  z-index: 1000;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin-top: 20px;
}

/* Sidebar */
.sidebar {
  width: 25%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.activity-label {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.result-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.result-buttons button {
  width: 30%;
  background-color: #FD0E67;
  color: black;
  font-size: 14px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.result-buttons button:hover {
  background-color: #e69500;
}

/* Note Submission */
.note-submission {
  margin-top: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

.note-submission textarea {
  width: 90%;
  height: 80px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.note-submission button {
  background-color: #0078d4;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.note-submission button:hover {
  background-color: #005bb5;
}

/* Admin Modal */
.admin-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: #ffef96;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  width: 60%;
  max-width: 500px;
  display: none;
  animation: popIn 0.5s forwards;
}

@keyframes popIn {
  from {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.admin-modal h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}

.admin-modal input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.admin-modal button {
  width: 100%;
  padding: 10px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.admin-modal button:hover {
  background-color: #e64a19;
}

/* Admin Data Display */
.admin-data {
  margin-top: 20px;
  padding: 10px;
  background-color: #ffffff;
  border: 2px solid #ff5722;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 400px;
  margin-bottom: 20px;
}

.admin-data table {
  width: 100%;
  border-collapse: collapse;
}

.admin-data th,
.admin-data td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-data th {
  background-color: #f4f4f4;
}

.admin-data pre {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

.admin-data .notes {
  list-style-type: none;
  padding-left: 0;
}

.admin-data .notes li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Admin Button at Bottom */
.admin-button {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.admin-button:hover {
  background-color: #e64a19;
}
