/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

.hidden {
  display: none;
}

/* Sign-in Page */
.login-container {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-container h1 {
  font-size: 24px;
  color: #0078d4;
  margin-bottom: 20px;
}

.login-container input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-container button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #005bb5;
}

/* Dashboard Styles */
header {
  width: 100%;
  background-color: #0078d4;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin-top: 20px;
}

.sidebar {
  width: 25%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
}

.activity-item {
  margin-bottom: 20px;
}

.activity-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.outcome-buttons button {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.outcome-buttons .err {
  background-color: #e57373;
}

.outcome-buttons .nr {
  background-color: #64b5f6;
}

.outcome-buttons .ind {
  background-color: #81c784;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Admin Modal */
.admin-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 500px;
  max-height: 70%; /* Set maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
